<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-12-28T22:39:04</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.3.2.0.0</property>
    <property name="modified">2019-11-06T17:10:56</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Inconsolata" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="3c3f41" />
    <option name="FILESTATUS_ADDED" value="73c990" />
    <option name="FILESTATUS_COPIED" value="73c990" />
    <option name="FILESTATUS_DELETED" value="59626f" />
    <option name="FILESTATUS_HIJACKED" value="c679dd" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="59626f" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="9da5b4" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="ff6347" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="ff6347" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="ff6347" />
    <option name="FILESTATUS_MERGED" value="61aeef" />
    <option name="FILESTATUS_MODIFIED" value="e2c08d" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="57b6c2" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="57b6c2" />
    <option name="FILESTATUS_OBSOLETE" value="" />
    <option name="FILESTATUS_RENAMED" value="c679dd" />
    <option name="FILESTATUS_SUPPRESSED" value="abb2bf" />
    <option name="FILESTATUS_SWITCHED" value="61aeef" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="98c379" />
    <option name="FILESTATUS_changelistConflict" value="ff6347" />
    <option name="FILESTATUS_modifiedOutside" value="e5c17c" />
  </colors>
  <attributes>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="3c3f41" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="787878" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_CURRENT">
      <value>
        <option name="FOREGROUND" value="acacac" />
      </value>
    </option>
    <option name="JSP_ATTRIBUTE_VALUE">
      <value />
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>